<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Stephens' Little Corner</title>
    <meta name="My Small Piece | Stephen Preece"
        content="A small piece of the internet where you can learn a little bit more about me, download my CV or contact me dirctly.">
    <meta name="Stephen Preece" content="Portfolio">

    <!-- bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- bootstrap js -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>

    <!-- css -->
    <link rel="stylesheet" href="css/desktopStyle.css">
    <link rel="stylesheet" href="css/mobileStyle.css">
    <link href="https://fonts.googleapis.com/css2?family=Carter+One&display=swap" rel="stylesheet">

    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Sigmar+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Carter+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@300&display=swap" rel="stylesheet">

    <!-- social media icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    
     <!-- ajax js -->
    <script src="../js/webSite.js"></script>

</head>

<body>
    <div class="bg" id="bg">

        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h1 class="header-font header-style">GET IN TOUCH!</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <h1 class="header-font sub-header-style">SEND ME A MESSAGE.</h1>
                </div>
            </div>

            <nav class="nav nav-pills flex-column flex-sm-row">
                 <a class="flex-sm-fill text-sm-center nav-link active header-font nav-style" id="home-btn"
                    href="javascript:void(0);" onclick="loadHome()">Home</a>
                <a class="flex-sm-fill text-sm-center nav-link header-font nav-style" id="contact-btn"
                    href="javascript:void(0);" onclick="loadContact()">Contact</a>
                <a class="flex-sm-fill text-sm-center nav-link header-font nav-style" target="_blank"
                    href="https://gitlab.com/stephenalanpreece">GitLab</a>
				 <a class="flex-sm-fill text-sm-center nav-link header-font nav-style" id="project-btn"
                    href="javascript:void(0);" onclick="loadProjects()">Projects</a>
                <a class="flex-sm-fill text-sm-center nav-link header-font nav-style" id="cv-btn"
                    href="javascript:void(0);" onclick="loadCV()">CV</a>
            </nav>
            <div class="row">
                <div class="col-sm-12">
                    <hr class="hr-style">
                </div>
            </div>
          
           <div class="row">
                <div class="col-sm-12">
                    <p class="p-style">You can fill out the form below and send me an email. Or, if you'd prefer you can get in touch directly<br>
                  by either emailing me on, stephen@hirestephen.co.uk, or calling me on 07964799626, thanks!</p>
                </div>
          </div>
			  <div class="row">
                <div class="col-sm-12">
                    <hr class="hr-style">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <form class="contact-form" method="POST" action="php/contactform.php">
                        <input type="text" class="contact-font" name="name" placeholder="Full Name">
                        <input type="email" class="contact-font" name="mail" placeholder="E-Mail" required>
                        <input type="text" class="contact-font" name="subject" placeholder="Subject" required>
                        <textarea name="message" class="contact-font" placeholder="Enter Message..."
                            required></textarea>
                        <button type="submit" name="submit"
                            class="btn btn-primary btn-lg btn-block btn-style header-font">SEND MESSAGE</button>
                    </form>
                </div>
            </div>


        </div>
</body>
<div class="clear"></div>
<div class="footer">
    <a href="https://www.facebook.com/stpreece" class="fa fa-facebook"></a><a
        href="https://www.linkedin.com/in/stephen-preece-81947061/" class="fa fa-linkedin"></a><a
        href="https://www.instagram.com/stphpreece/" class="fa fa-instagram"></a>
</div>

</html>