<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Stephens' Little Corner</title>
    <meta name="My Small Piece | Stephen Preece"
        content="A small piece of the internet where you can learn a little bit more about me, download my CV or contact me dirctly.">
    <meta name="Stephen Preece" content="Portfolio">

    <!-- bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


    <!-- bootstrap js -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <!-- css -->
    <link rel="stylesheet" href="css/desktopStyle.css">
    <link rel="stylesheet" href="css/mobileStyle.css">
    <link href="https://fonts.googleapis.com/css2?family=Carter+One&display=swap" rel="stylesheet">

    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Sigmar+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Carter+One&display=swap" rel="stylesheet">

    <!-- social media icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>

    <!-- ajax js -->
    <script src="../js/webSite.js"></script>

</head>

<body>
    <div class="bg" id="bg">

        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h1 class="header-font header-style">HI, I'M STEPHEN.</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <h1 class="header-font sub-header-style">I'M A WEB DEVELOPER.</h1>
                </div>
            </div>

            <nav class="nav nav-pills flex-column flex-sm-row">
                <a class="flex-sm-fill text-sm-center nav-link active header-font nav-style" id="home-btn"
                    href="javascript:void(0);" onclick="loadHome()">Home</a>
                <a class="flex-sm-fill text-sm-center nav-link header-font nav-style" id="contact-btn"
                    href="javascript:void(0);" onclick="loadContact()">Contact</a>
                <a class="flex-sm-fill text-sm-center nav-link header-font nav-style" target="_blank"
                    href="https://gitlab.com/stephenalanpreece">GitLab</a>
				<a class="flex-sm-fill text-sm-center nav-link header-font nav-style" id="projects-btn"
                    href="javascript:void(0);" onclick="loadProjects()">Projects</a>
                <a class="flex-sm-fill text-sm-center nav-link header-font nav-style" id="cv-btn"
                    href="javascript:void(0);" onclick="loadCV()">CV</a>
            </nav>
            <div class="row">
                <div class="col-sm-12">
                    <hr class="hr-style">
                </div>
            </div>

            <div class="row">
                <div class="col-sm-12">
                    <p class="p-style" >Hi there, thank you for visiting my little corner of the internet! My name is
                        Stephen, I am a 28-year-old Computer Science graduate aspiring to launch my career in the web
                        development space.<br> This website is designed to be a
                        little portfolio of any recent work I've been a part of, and to act as a contact point between
                        yourself and me.<br> You can also download a copy of my latest CV should you wish to potentially
                        employ me (please employ me)!</p>
                </div>
            </div>
			
			  <div class="row">
                <div class="col-sm-12">
                    <hr class="hr-style">
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <img src="../img/stephen.jpg" alt="Picture of Me!"
                            class="center-img img-responsive img-rounded" width="75%" height="75%">
                    </div>
                </div>
            </div>
        </div>
</body>
<div class="clear"></div>
<div class="footer">
    <a href="https://www.facebook.com/stpreece" class="fa fa-facebook"></a><a
        href="https://www.linkedin.com/in/stephen-preece-81947061/" class="fa fa-linkedin"></a><a
        href="https://www.instagram.com/stphpreece/" class="fa fa-instagram"></a>
</div>

</html>