<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Stephens' Little Corner</title>
    <meta name="My Small Piece | Stephen Preece"
        content="A small piece of the internet where you can learn a little bit more about me, download my CV or contact me dirctly.">
    <meta name="Stephen Preece" content="Portfolio">

    <!-- bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- bootstrap js -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>

    <!-- css -->
    <link rel="stylesheet" href="css/desktopStyle.css">
    <link rel="stylesheet" href="css/mobileStyle.css">
    <link href="https://fonts.googleapis.com/css2?family=Carter+One&display=swap" rel="stylesheet">

    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Sigmar+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Carter+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@300&display=swap" rel="stylesheet">

    <!-- social media icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>

    <!-- ajax js -->
    <script src="../js/webSite.js"></script>
</head>

<body>
    <div class="bg" id="bg">

        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h1 class="header-font header-style">CHECK MY WORK!</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <h1 class="header-font sub-header-style">SOME RECENT WORK OF MINE.</h1>
                </div>
            </div>

            <nav class="nav nav-pills flex-column flex-sm-row">
                <a class="flex-sm-fill text-sm-center nav-link active header-font nav-style" id="home-btn"
                    href="javascript:void(0);" onclick="loadHome()">Home</a>
                <a class="flex-sm-fill text-sm-center nav-link header-font nav-style" id="contact-btn"
                    href="javascript:void(0);" onclick="loadContact()">Contact</a>
                <a class="flex-sm-fill text-sm-center nav-link header-font nav-style" target="_blank"
                    href="https://gitlab.com/stephenalanpreece">GitLab</a>
                <a class="flex-sm-fill text-sm-center nav-link header-font nav-style" id="project-btn"
                    href="javascript:void(0);" onclick="loadProjects()">Projects</a>
                <a class="flex-sm-fill text-sm-center nav-link header-font nav-style" id="cv-btn"
                    href="javascript:void(0);" onclick="loadCV()">CV</a>
            </nav>
            <div class="row">
                <div class="col-sm-12">
                    <hr class="hr-style">
                </div>
            </div>

            <div class="row">
                <div class="col-sm-12">
                    <p class="p-style">This page will provide links to some of my recent work, it is mostly using React
                        and NodeJS as I needed practice!</p>
                </div>
            </div>
			
			 <div class="row">
                        <div class="col-sm-12">
                            <hr class="hr-style">
                        </div>
                    </div>

            <div class="row">
                <div class="col-sm-12">
                    <a class="btn btn-primary btn-lg btn-block btn-style header-font btn-margin" id="todo-btn"
                        href="todo">To-Do List</a>
                   
                    <p class="p-style">A basic React app, this is a todo list, you simply enter an activity in the text
                        box and hit "add", there is a realtime counter for each incomplete task. The data is saved on
                        the client side, it will re-load once the page has been closed.</p>
                    <a class="btn btn-primary btn-lg btn-block btn-style header-font btn-margin" id="chat-btn"
                        href="chatroom">Chatroom</a>
                
                    <p class="p-style">A web app using Node and Socket.io. This app is a chatroom, it is using the
                        Socket.io library to relay the strings to each user in the chat room. Important: the server.js
                        file may not be running all of the time, so please don't worry if the chatroom isn't connecting,
                        it just means I'm messing around with my cloud server!</p>
                    <a class="btn btn-primary btn-lg btn-block btn-style header-font btn-margin" id="currency-btn"
                        href="currencyconverter">Currency Converter</a>
                  
                    <p class="p-style">A small application made in React, it uses the exchangeratesapi.io library to
                        bring in up-to-date exchange rates for different countries.</p>
                    <a class="btn btn-primary btn-lg btn-block btn-style header-font btn-margin" id="currency-btn"
                        href="face">Face Recognition</a>
                
                    <p class="p-style">Playing around with the Faceapi library. At the moment it just detects what
                        emotion you're displaying, along with a numeric chance of certainty. Important:
                        this may or may not work, the faceapi is not imported on connections that are not SSL secure,
                        which I am trying to get set up. So for now it is hit and miss!</p>
                </div>
            </div>

        </div>
</body>
<div class="clear"></div>
<div class="footer">
    <a href="https://www.facebook.com/stpreece" class="fa fa-facebook"></a><a
        href="https://www.linkedin.com/in/stephen-preece-81947061/" class="fa fa-linkedin"></a><a
        href="https://www.instagram.com/stphpreece/" class="fa fa-instagram"></a>
</div>

</html>