<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Message Sent</title>
    <meta name="My Small Piece | Stephen Preece"
        content="A small piece of the internet where you can learn a little bit more about me, download my CV or contact me dirctly.">
    <meta name="Stephen Preece" content="Portfolio">


    <!-- redirect -->
    <meta http-equiv="refresh" content="3; url=//www.hirestephen.co.uk"  />

    <!-- bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- bootstrap js -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>

    <!-- css -->
    <link rel="stylesheet" href="css/desktopStyle.css">
    <link rel="stylesheet" href="css/mobileStyle.css">

    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Sigmar+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Carter+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@300&display=swap" rel="stylesheet">


</head>

<body>
    <div class="bg">

        <div class="container">
            <div class="row margin-top">
                <div class="col-sm-12">
                    <h1 class="header-font header-style">MESSAGE SENT!</h1>
                </div>
            </div>
            

            <div class="row">
                <div class="col-sm-12">
                    <hr class="hr-style">
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <p class="p-style">Thank you for your email, I'll get back to you as soon as I can, I
                        promise!<br>
                        Redirecting in 3 seconds...
                    </p>

                </div>
            </div>

        </div>
</body>

</html>